datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#//-----Test-----//
#datasource.url=jdbc:mysql://123.127.157.81:30629/metrics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#datasource.username=root
#datasource.password=duAdmin123
#//-----Test-----//

#//-----Online-----//
datasource.url=jdbc:mysql://182.92.223.141:3306/metrics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=dubanmate2015
#//-----Online-----//

#datasource.url=jdbc:mysql://localhost:3306/metrics?useUnicode=true&characterEncoding=utf-8
#datasource.username=admin
#datasource.password=admin
datasource.maxActive=50
datasource.maxIdle=20
datasource.maxWait=30000
datasource.initialSize=10
datasource.timeBetweenEvictionRunsMillis=20000
datasource.minEvictableIdleTimeMillis=28700

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=60
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=false


#develop
redis.host=192.168.1.237
#develop
redis.port=6379
redis.pass=
redis.timeout=100000

#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570 
redis.maxIdle=300
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570    
redis.maxTotal=600
#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5 
redis.timeBetweenEvictionRunsMillis=30000  
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE 
redis.minEvictableIdleTimeMillis=30000 
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5   
redis.testOnBorrow=true 

########reids\u7F16\u7801\u683C\u5F0F 
redis.encode=utf-8
######\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u79D2  1000*60*60*24*7 \u4E03\u5929 
redis.expire=604800000
####\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528 
redis.unlock=false 